source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
			   lib/aqapi.jar,\
			   lib/jmscommon.jar,\
			   lib/jta.jar,\
			   lib/ojdbc8.jar,\
			   lib/xdb.jar,\
			   lib/xmlparserv2.jar
